# Security-Demo

./: README.md  pom.xml
sentinel/: FlowRule.json  test1.json  test2.json
sql/: createTable.sql
src/main/java/org/khr/securitydemo/: MainApplication.java
src/main/java/org/khr/securitydemo/blackFilter/: BlackIpFilter.java  BlackIpUtils.java  NacosListener.java
src/main/java/org/khr/securitydemo/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/org/khr/securitydemo/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissonConfig.java
src/main/java/org/khr/securitydemo/constant/: CommonConstant.java
src/main/java/org/khr/securitydemo/controller/: QuestionBankController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/org/khr/securitydemo/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/org/khr/securitydemo/manager/: CounterManager.java
src/main/java/org/khr/securitydemo/mapper/: QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionMapper.java
src/main/java/org/khr/securitydemo/model/dto/: QuestionBankQueryRequest.java  QuestionQueryRequest.java
src/main/java/org/khr/securitydemo/model/entity/: Question.java  QuestionBank.java  QuestionBankQuestion.java
src/main/java/org/khr/securitydemo/model/vo/: QuestionBankVO.java  QuestionVO.java
src/main/java/org/khr/securitydemo/sentinel/: SentinelBlockHandler.java  SentinelConstant.java  SentinelRulesManager.java  SentinelTest.java
src/main/java/org/khr/securitydemo/service/: QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java
src/main/java/org/khr/securitydemo/service/impl/: QuestionBankQuestionServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java
src/main/java/org/khr/securitydemo/utils/: NetUtils.java  SqlUtils.java
src/main/resources/: application.yml
src/test/java/org/khr/securitydemo/: SecurityDemoApplicationTests.java
